<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClubDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- First Row -->
        <LinearLayout
            android:id="@+id/firstRowClubDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/clubImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/clubNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clubname" />

            </LinearLayout>
        </LinearLayout>

        <!-- Second Row -->

        <!-- Third Row -->

        <!-- Fourth Row -->
        <TextView
            android:id="@+id/clubDetailsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Club Details:"
            android:textStyle="bold" />

        <!-- Subsequent Rows for Preferences -->
        <TextView
            android:id="@+id/AdressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Club Adress"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LocationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Club location"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/Fields"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <!-- Add your TextViews for each preference here -->

        <!-- Log Out Button -->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>